<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FAQs - Phoebe's Pizzeria</title>
    <link rel="shortcut icon" href="assets/pizzeria.jpeg" type="image/x-icon" />
  </head>
  <body>
    <a href="index.html"
      ><div class="header">
        <img src="assets/pizzeria.jpeg" alt="pizzeria-logo" />
        <h2>Phoebe's Pizzeria</h2>
      </div></a
    >
    <nav id="navbar">
      <a href=""> About Us </a>
      <a href="faq.html"> FAQ </a>
      <a href="franchiee.html"> Franchiee Opportunity </a>
      <a href="contact.html"> Contact </a>
    </nav>

    <div class="banner">
      Banner with rewards, store, about us, faqs, franchiee oppertunity, contact
    </div>
    <div class="faq">
      faqs These are questions previously submitted by our customers. We collect
      all your questions and add the popular ones to this list so you can check
      them directly on this page, if you can’t find your question please fill
      the form below and we will answer it!
    </div>
    <p>Why is my pizza not a perfect circle?</p>
    <p>why has my pizza got a giant bite mark out of it?</p>
    <p></p>

    <div class="footer">Footer, Social media links</div>
  </body>
</html>
